{
  "name": "meta-extractor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "build": "esbuild src/index.js --bundle --platform=node --target=node20 --outfile=dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@actions/core": "^2.0.2",
    "@actions/github": "^9.0.0",
    "@netcracker/action-logger": "file:../../packages/action-logger",
    "ajv": "^8.17.1",
    "fs": "^0.0.1-security",
    "jets": "^0.15.0",
    "js-yaml": "^4.1.1",
    "path": "^0.12.7",
    "semver": "^7.7.3"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "jest": "^30.2.0"
  }
}
